.App {
    font-family: "Press Start 2P", cursive;
    display: grid;
    grid-template: "paytable" "hand" "bottomrow" "buttons";
    height: 100vh;
    width: 100vw;
    max-width: 125vh;
    background-color: blue;
    color: red;
    align-content: space-between;
}
span {
    font-size: 2rem;
    -webkit-text-stroke: 2px yellow;
    width: 100%;
}

.padded {
    padding-left: 15px;
    padding-right: 15px;
}
.payTableContainer {
    grid-area: paytable;
    padding-top: 15px;
}
.payTable {
    width: 100%;
    height: 100%;
    border: 3px solid yellow;
    color: yellow;
    background-color: darkblue;
    text-align: right;
    border-collapse: collapse;
}
.payTable span {
    font-size: 1.25rem;
    -webkit-text-stroke: 0;
}

.payTable tr td:nth-child(1) {
    text-align: left;
}
.payTable td {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-left: 3px solid yellow;
}
.payTable tr:last-child td {
    padding-bottom: 5px;
}
.payTable td:first-child {
    border-left: none;
}
.payTable td.active {
    background-color: #f00000;
}
.hand {
    grid-area: hand;
}
.handStatusContainer {
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 5rem;
    height: 10rem;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    text-align: center;
    margin: 0 auto;
}
figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.cardHold {
    font-size: 1rem;
    -webkit-text-stroke: 0;
    color: white;
    padding-bottom: 10px;
    text-align: center;
}
img.card {
    max-width: 99.9%;
    cursor: pointer;
}
@media screen and (orientation: landscape) {
    img.card {
        max-height: 25vh;
    }
}

.bottomRow {
    grid-area: bottomrow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bet {
    text-align: left;
}
.winContainer {
    text-align: center;
}
.creditContainer {
    text-align: right;
}

.buttonRow {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-column-gap: 10px;
    height: 75px;
    /* Compensate for shadow */
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 3px;
}
.buttonRow .logo {
    height: 10px;
    visibility: hidden;
}
button {
    font-family: "Press Start 2P", cursive;
    cursor: pointer;
    text-align: center;
    color: black;
    font-size: 1.25rem;
    background: #e0c725;
    border-radius: 2px;
    border-color: rgb(221, 221, 221);
    border-width: 2px;
    border-style: outset;
    box-shadow: 0 0 0 1px #9e9f27, 0 0 0 3px black;
    height: 100%;
}
button:active {
    border-style: inset;
    color: white;
}

.white {
    color: white;
}
/* Blink Animation */
.blink {
    animation: blink 1s steps(1) infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* Flash Animation */
.flash {
    animation: flash 1s steps(1) infinite;
}
@keyframes flash {
    0% {
        color: white;
    }
    50% {
        color: black;
    }
    100% {
        color: white;
    }
}

/* Responsive */
:root {
    font-size: 14px;
}
/* iPad or smaller */
@media all and (max-width: 980px) {
    .cardContainer {
        grid-column-gap: 20px;
    }
}
/* Horizontal phone and smaller */
@media all and (max-width: 736px) {
    :root {
        font-size: 8px;
    }
    .bottomRow span {
        -webkit-text-stroke: 1px yellow;
    }
    .handStatusContainer span {
        font-size: 2.8rem;
    }
}
/* Specific to horizontal phones up to PixelXL/7+ size */
/* @media all and (min-width: 481px) and (max-width: 736px) and (orientation: landscape) { */
@media only screen and (min-device-width: 320px) and (max-device-width: 736px) and (max-device-height: 414px) and (orientation: landscape) {
    .App {
        max-width: 100vw;
        grid-template:
            "paytable buttons"
            "hand buttons"
            "bottomrow buttons";
    }
    .payTable td {
        padding-top: 3px;
        padding-left: 3px;
        padding-right: 3px;
    }
    .payTable tr:last-child td {
        padding-bottom: 3px;
    }
    .handStatusContainer {
        height: 5rem;
    }
    .buttonRow {
        grid-template-columns: unset;
        grid-row-gap: 10px;
        height: unset;
    }
}
/* Vertical Phone */
@media all and (max-width: 480px) {
    .padded {
        padding-left: 10px;
        padding-right: 10px;
    }

    .payTableContainer {
        padding-top: 10px;
    }
    .payTable span {
        font-size: 1.15rem;
    }
    .cardContainer {
        grid-column-gap: 10px;
    }
    .bottomRow {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-row-gap: 10px;
        align-content: center;
    }
    button {
        font-size: 1.5rem;
    }
    .creditContainer {
        text-align: left;
    }
    .winContainer {
        text-align: right;
    }
}
